:root{
    --dark: #0F1524;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
}

/* header */
.header_main{
    background: var(--dark);
}

.home{
    height: 100vh;
    background: url(/img/header.jpg);
    background-size: cover;
}
.header_container{
    padding-top: 30px;
    margin: 0 10%;
}
.content_col{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    
}
.nav_bar{
    /* width: 100%; */
    /* background: red; */
    display: flex;
    justify-content: space-around;
}
.logo_container{
    width: 50%;
    justify-content: center;
    /* padding-left: 2em; */
}
.navigation{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
}
.menu_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6em;
    height: 3em;
    /* margin-left: 2em; */
    color: #fff;
    text-decoration: none;
}
.menu_item:hover{
    border-radius: 6px;
    background: red;
}
.title_header{
    height: auto;
    /* background: rebeccapurple; */
    margin-bottom: 9em;
    max-width: 30em;
    width: 100%;
    /* padding-bottom: 4em; */
    /* background: red; */
}

.title_header h1{
    line-height: 2;
    font-weight: bolder;
    color: #fff;
}

/* our */
.container{
    /* border: saddlebrown solid 1px; */
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 10%;
}
.container_title{
    background: #fff;
    height: 100px;
    display: grid;
    align-items: center;
}
.inside_container{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    /* padding: 1`em; */
    column-gap: 2em;
}
.text_our{
    padding: 0.8em 1em;
    /* background: saddlebrown; */
}
img{
    max-width: 100%;
}
.img_our{
    display: grid;
    align-items: center;
    /* width: 80%; */
}

.more_our{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
}
.box_child{
    padding: 1em;
    text-align: center;
}
h3{
    margin: 10px 0;
    font-size: 2em;
    text-transform: uppercase;
}
p{
    text-align: start;
    line-height: 2;
}
.text_center{
    text-align: center;
}
.fw_300{
    font-weight: 300;
}
form{
    width: 60%;
    display: flex;
    flex-direction: column;
}
label{
    /* margin: 2em; */
    text-transform: uppercase;
    width: 100%;
}
.textarea, input{
    margin: 1em;
    display: block;
    padding: 1rem;
    /* height: 100%; */
    /* width: 100%; */
    border: none;
    background: #e1e1e1;
}
.textarea{
    height: 20rem;
}


/* footer */
.footer{
    background: var(--dark);
    height: 100px;
    display: flex;
    align-items: center;
}
.footer_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 10%;
}
.footer_items{
    display: flex;
    width: 50%;
}
.footer_item{
    color: #e1e1e1;
    text-decoration: none;
    width: 8em;
}
.copy_right{
    display: flex;
    justify-content: flex-end;
    /* background: red; */
    width: 50%;
} 
.copy_right p{
    color: #e1e1e1;
}