/* our */

.container_title{
  background: #fff;
  height: 100px;
  display: grid;
  align-items: center;
}
.inside_container{
  display: grid;
  grid-template-columns: repeat( 2, 1fr);
  /* padding: 1`em; */
  column-gap: 2em;
}
.text_our{
  padding: 0.8em 1em;
  /* background: saddlebrown; */
}
img{
  max-width: 100%;
}
.img_our{
  display: grid;
  align-items: center;
  /* width: 80%; */
}

.more_our{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2em;
}
.box_child{
  padding: 1em;
  text-align: center;
}
h3{
  margin: 10px 0;
  font-size: 2em;
  text-transform: uppercase;
}
p{
  text-align: start;
  line-height: 2;
}
.text_center{
  text-align: center;
}
.fw_300{
  font-weight: 300;
}
form{
  width: 60%;
  display: flex;
  flex-direction: column;
}
label{
  /* margin: 2em; */
  text-transform: uppercase;
  width: 100%;
}
.textarea, input{
  margin: 1em;
  display: block;
  padding: 1rem;
  /* height: 100%; */
  /* width: 100%; */
  border: none;
  background: #e1e1e1;
}
.textarea{
  height: 20rem;
}